{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {  "MVCCon" :"Server=.;Database=mvc_initial_project;  Trusted_Connection = True; TrustServerCertificate=True;" }

}
